# SportsStore

./: SportsStore.sln
SportStore.test/: Class1.cs  SportsStore.test.csproj
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
SportsStore/Controllers/: ProductController.cs
SportsStore/Migrations/: 20170501232843_Initial.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  FakeProductRepository.cs  IProductRepository.cs  SeedData.cs
SportsStore/Properties/: launchSettings.json
